.section4 {
  padding-top: 150px;

  &__cards {
    display: flex;
    padding-top: 40px;
    gap: 30px;
  }

  &__cards__card {
    position: relative;
    flex: 0 25%;
    &:hover {
      transition: 0.3s ease-in-out;
      box-shadow: 3px 4px 7px 2px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      cursor: pointer;
    }
  }

  &__cards__card-quick-add {
    position: absolute;
    width: 55px;
    height: 55px;
    background: rgba(255, 255, 255, 0.7);
    right: 0;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 20px;
    &:hover {
      transform: scale(1.2);
      background: #ed9121;
      svg {
        path {
          fill: #fff;
        }
      }
    }
    svg {
      display: block;
      margin: auto;
      transform: translateY(50%);
    }
  }

  &__cards__card-text-wrapper {
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    h2 {
      margin-top: 10px;
    }
  }

  &__img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding-bottom: 160%;
  }

  &__btn {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 750px) {
  .section4 {
    padding-top: 100px;

    h2 {
      text-align: center;
    }

    &__cards {
      flex-direction: column;

      &__card {
        &-text-wrapper {
          text-align: center;
          margin: 0;
          padding: 0;
          margin-top: 20px;

          h2 {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
