.section6 {
  padding-top: 150px;

  &__cards {
    display: flex;
    gap: 30px;
    padding-top: 140px;

    &__card {
      position: relative;
      background-color: #f8f8f8;
      border-radius: 20px;
      text-align: center;
      padding: {
        left: 40px;
        right: 40px;
        bottom: 40px;
        top: 75px;
      }

      &__img-wrap {
        display: flex;
        justify-content: space-evenly;

        &-img {
          position: absolute;
          width: 123px;
          height: 123px;
          border: 7px solid #f8f8f8;
          background-size: cover;
          border-radius: 50%;
          background-position: center;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &__card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;

        p {
          font-style: italic;
          margin-top: 5px;
        }
      }
    }
  }
}

@media (max-width: 780px) {
  .section6 {
    padding-top: 100px;

    &__cards {
      flex-direction: column;
      gap: 110px;
      max-width: 430px;
      width: 100%;
      margin: 0 auto;

      &__card {
        &__card-content {
          padding-top: 20px;
        }
      }
    }
  }
}
